spring.datasource.url = jdbc:mysql://localhost:3306/bank?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Hisoka1937
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
